[Unit]
Description=Restart PipeWire
DefaultDependencies=no
After=restart-behringer-umc204hd.service

[Service]
Type=oneshot
ExecStart=/usr/bin/systemctl --user restart pipewire

[Install]
WantedBy=default.target
