[Unit]
Description=Transmission BitTorrent Daemon
After=network.target

[Service]
Type=notify
ExecStart=/usr/bin/transmission-daemon -f --log-error -ep -o --utp
ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=default.target
