[Unit]
Description=Script updates genmon instance on mpris status change

[Service]
Type=simple
ExecStart=/home/anton/.local/bin/xfce4-genmon-mpris-updater
Restart=always

[Install]
WantedBy=default.target

# vim:syntax=systemd
