# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term termite
# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
set $menu dmenu_path | bemenu | xargs swaymsg exec --

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' \
#               resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input type:keyboard {
  xkb_layout "us,ru"
  xkb_model "pc105"
  xkb_variant "basic,ruu"
  xkb_options "grp:alt_shift_toggle,compose:ralt,numpad:mac"
}

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym --to-code $mod+Return exec $term

    # kill focused window
    bindsym --to-code $mod+Shift+q kill

    # start your launcher
    bindsym --to-code $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # reload the configuration file
    bindsym --to-code $mod+Shift+c reload

    # exit sway (logs you out of your Wayland session)
    bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym --to-code {
      $mod+$left focus left
      $mod+$down focus down
      $mod+$up focus up
      $mod+$right focus right
      $mod+Left focus left
      $mod+Down focus down
      $mod+Up focus up
      $mod+Right focus right
      $mod+Shift+$left move left
      $mod+Shift+$down move down
      $mod+Shift+$up move up
      $mod+Shift+$right move right
      $mod+Shift+Left move left
      $mod+Shift+Down move down
      $mod+Shift+Up move up
      $mod+Shift+Right move right
    }
#
# Workspaces:
#
    # switch to workspace
    bindsym --to-code {
      $mod+1 workspace 1
      $mod+2 workspace 2
      $mod+3 workspace 3
      $mod+4 workspace 4
      $mod+5 workspace 5
      $mod+6 workspace 6
      $mod+7 workspace 7
      $mod+8 workspace 8
      $mod+9 workspace 9
      $mod+0 workspace 10
      $mod+Shift+1 move container to workspace 1
      $mod+Shift+2 move container to workspace 2
      $mod+Shift+3 move container to workspace 3
      $mod+Shift+4 move container to workspace 4
      $mod+Shift+5 move container to workspace 5
      $mod+Shift+6 move container to workspace 6
      $mod+Shift+7 move container to workspace 7
      $mod+Shift+8 move container to workspace 8
      $mod+Shift+9 move container to workspace 9
      $mod+Shift+0 move container to workspace 10
    }
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym --to-code {
      $mod+b splith
      $mod+v splitv
    }

    # Switch the current container between different layout styles
    bindsym --to-code {
      $mod+s layout stacking
      $mod+w layout tabbed
      $mod+e layout toggle split
    }

    # Make the current focus fullscreen
    bindsym --to-code $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym --to-code $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym --to-code $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym --to-code $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym --to-code $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym --to-code $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym --to-code {
      $left resize shrink width 10px
      $down resize grow height 10px
      $up resize shrink height 10px
      $right resize grow width 10px

      Left resize shrink width 10px
      Down resize grow height 10px
      Up resize shrink height 10px
      Right resize grow width 10px

      Return mode "default"
      Escape mode "default"
    }
}
bindsym --to-code $mod+r mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

set $GTK_THEME "Materia-dark-compact"

include /etc/sway/config.d/*
