[general]
status_path = "~/.vdirsyncer/status/"

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from a", "from b"]
metadata = ["displayname"]

[storage contacts_local]
type = "filesystem"
path = "~/.local/share/vdirsyncer/"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://cloud.disroot.org/remote.php/carddav/"
username = "bergentroll"
password.fetch = ["command", "python3", "-m", "keyring", "get", "vdirsyncer", "bergentroll"]
