Section "InputClass"
  Identifier "Tablet"
  Driver "wacom"
  MatchDevicePath "/dev/input/event*"
  MatchUSBID "28bd:1902"
EndSection

Section "InputDevice"
  Driver "wacom"
  Identifier "stylus"
  Option "Device" "/dev/input/wacom"
  #Option "Stylus2" "3" # set button to right click
  Option "Type" "stylus"
  Option "USB" "on"
  #Option "PressCurve" "50,0,100,50"
  Option "Twinview" "horizontal"
  #Option "ScreenNo" "1"
  #Option "Mode" "Absolute"
EndSection 
