music_directory "~/music"
playlist_directory "~/.config/mpd/playlists/"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "~/.config/mpd/socket"
log_level "default"
restore_paused "yes"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "no"

input {
  plugin "curl"
#  proxy "proxy.isp.com:8080"
#  proxy_user "user"
#  proxy_password "password"
}

audio_output {
  type "pulse"
  name "PulseAudio"
}

# vi: filetype=conf
