[Desktop Entry]
Type=Application
TryExec=alacritty
Exec=alacritty --config-file .config/alacritty/shell-tmux.toml
Icon=Alacritty
Terminal=false
Categories=System;TerminalEmulator;

Name=Alacritty + Tmux
GenericName=Terminal
Comment=A fast, cross-platform, OpenGL terminal emulator
StartupNotify=true
StartupWMClass=Alacritty
Actions=New;

[Desktop Action New]
Name=New Terminal
Exec=alacritty
